<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Bootstrap Dashboard</title>
</head>
<body>
    
    <header class="d-flex align-items-center">

        <div class="container-fluid bg-container">
            <div class="row dc-row">
                <div class="col-2 d-flex justify-content-center align-items-center">
                    <div class="logo-small d-md-none">
                        <img src="img/mobile-logo.png" alt="">
                    </div>
                    <div class="logo-big d-none d-md-block">
                        <img src="img/logo.svg" alt="">
                    </div>
                </div>

                <div class="col-9 col-md-8">
                    <nav class="navbar">
                        <form class="container-fluid">
                            <div class="input-group p-2 input-custom">
                                <span class="input-group-text input-custom" id="basic-addon1"><i class="fa-solid fa-magnifying-glass"></i></span>
                                <input type="search" class="form-control input-custom" placeholder="Prova a cercare: Lezioni di Laravel" aria-label="Search" aria-describedby="basic-addon1">
                            </div>
                        </form>
                      </nav>       
                </div>

                <div class="col-1  col-md-2 d-flex align-items-center justify-content-end">

                    <ul class="d-flex list-unstyled align-items-center mt-3">
                        <li class="ms-4 d-none d-md-block"><i class="fa-solid fa-list-ul"></i></li>
                        <li class="ms-4 d-none d-md-block"><i class="fa-solid fa-circle-question"></i></li>
                        <li class="ms-4 d-none d-md-block"><i class="fa-solid fa-ellipsis-vertical"></i></li>
                        <li class="ms-4">
                            <div class="dropdown">
                                <button class="btn-custom" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="fa-solid fa-bell"></i>
                                </button>
                                <ul class="dropdown-menu">
                                  <li><a class="dropdown-item" href="#">Profilo</a></li>
                                  <li><a class="dropdown-item" href="#">Fatturazione</a></li>
                                  <li><a class="dropdown-item" href="#">Logout</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                    

                </div>

            </div>
        </div>

    </header>

    <div class="dc-container">
        
        <aside class="d-flex flex-column justify-content-between">

            <div class="aside-top text-center d-flex flex-column align-items-center my-4">

                <div class="icons py-2">
                    <a href="#"><i class="fa-solid fa-house"></i><span class="d-none d-md-inline-block ms-3">Home</span></a>
                </div>
                <div class="icons py-2">
                    <a href="#"><i class="fa-solid fa-chart-simple"></i><span class="d-none d-md-inline-block ms-3">Stats</span></a>
                </div>
                <div class="icons py-2">
                    <a href="#"><i class="fa-solid fa-signal"></i><span class="d-none d-md-inline-block ms-3">Signals</span></a>
                </div>

            </div>

            <div class="aside-bot text-center d-flex justify-content-center py-2">
                <div class="icons py-2">
                    <a href="#"><i class="fa-solid fa-gear"></i><span class="d-none d-md-inline-block ms-3">Admin</span></a>
                </div>
            </div>

        </aside>
    
        <main>

            <div class="header-main">

            </div>

            <div class="content-main">
                <div class="container-fluid">
                    <div class="row d-md-flex">

                        <div class="col-12 col-md-7">

                            <div class="card my-4">
                                <div class="card-header">
                                  <h2>Prossime Classi</h2>
                                </div>
                                <div class="card-body">
                                    <table class="table table-hover">
                                        <thead>
                                          <tr>
                                            <th scope="col">Nome</th>
                                            <th scope="col" class="col-2 text-center">Data inizio</th>
                                            <th scope="col" class="col-2 text-center">ROI</th>
                                            <th scope="col" class="col-2 text-center">Stato</th>
                                            <th scope="col" class="col-2 text-center">Azioni</th>
                                          </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <th scope="row"><img src="img/class-avatar.jpg" class="img-class me-2" alt="">Classe 77</th>
                                                <td>15 Feb 2021</td>
                                                <td>20%</td>
                                                <td><span class="badge text-bg-success">Done</span></td>
                                                <td>
                                                <button class="btn-custom"><i class="fa-solid fa-pencil"></i></button>
                                                <button class="btn-custom"><i class="fa-solid fa-trash"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th scope="row"><img src="img/class-avatar.jpg" class="img-class me-2" alt="">Classe 75</th>
                                                <td>27 Feb 2021</td>
                                                <td>20%</td>
                                                <td><span class="badge text-bg-warning">Process</span></td>
                                                <td>
                                                <button class="btn-custom"><i class="fa-solid fa-pencil"></i></button>
                                                <button class="btn-custom"><i class="fa-solid fa-trash"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th scope="row"><img src="img/class-avatar.jpg" class="img-class me-2" alt="">Classe 80</th>
                                                <td>18 Feb 2021</td>
                                                <td>20%</td>
                                                <td><span class="badge text-bg-success">Done</span></td>
                                                <td>
                                                <button class="btn-custom"><i class="fa-solid fa-pencil"></i></button>
                                                <button class="btn-custom"><i class="fa-solid fa-trash"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th scope="row"><img src="img/class-avatar.jpg" class="img-class me-2" alt="">Classe 72</th>
                                                <td>10 Feb 2021</td>
                                                <td>20%</td>
                                                <td><span class="badge text-bg-warning">Process</span></td>
                                                <td>
                                                <button class="btn-custom"><i class="fa-solid fa-pencil"></i></button>
                                                <button class="btn-custom"><i class="fa-solid fa-trash"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th scope="row"><img src="img/class-avatar.jpg" class="img-class me-2" alt="">Classe 74</th>
                                                <td>9 Feb 2021</td>
                                                <td>20%</td>
                                                <td><span class="badge text-bg-danger">Failed</span></td>
                                                <td>
                                                <button class="btn-custom"><i class="fa-solid fa-pencil"></i></button>
                                                <button class="btn-custom"><i class="fa-solid fa-trash"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th scope="row"><img src="img/class-avatar.jpg" class="img-class me-2" alt="">Classe 79</th>
                                                <td>7 Feb 2021</td>
                                                <td>20%</td>
                                                <td><span class="badge text-bg-success">Done</span></td>
                                                <td>
                                                <button class="btn-custom"><i class="fa-solid fa-pencil"></i></button>
                                                <button class="btn-custom"><i class="fa-solid fa-trash"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th scope="row"><img src="img/class-avatar.jpg" class="img-class me-2" alt="">Classe 70</th>
                                                <td>4 Feb 2021</td>
                                                <td>20%</td>
                                                <td><span class="badge text-bg-danger">Failed</span></td>
                                                <td>
                                                <button class="btn-custom"><i class="fa-solid fa-pencil"></i></button>
                                                <button class="btn-custom"><i class="fa-solid fa-trash"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th scope="row"><img src="img/class-avatar.jpg" class="img-class me-2" alt="">Classe 85</th>
                                                <td>20 Feb 2021</td>
                                                <td>20%</td>
                                                <td><span class="badge text-bg-success">Done</span></td>
                                                <td>
                                                <button class="btn-custom"><i class="fa-solid fa-pencil"></i></button>
                                                <button class="btn-custom"><i class="fa-solid fa-trash"></i></button>
                                                </td>
                                            </tr>
                                        </tbody>
                                      </table>
                                </div>
                            </div>

                            <div class="card">
                                <div class="card-header">
                                    <h2>F.A.Q.</h2>
                                </div>
                                <div class="card-body">
                                    <div class="accordion accordion-flush" id="accordionExample">
                                        <div class="accordion-item">
                                          <h2 class="accordion-header">
                                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                              <strong>Come aggiungere un nuovo studente?</strong>
                                            </button>
                                          </h2>
                                          <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                Clicca sul + in alto nella sezione blu.
                                            </div>
                                          </div>
                                        </div>
                                        <div class="accordion-item">
                                          <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                              <strong>Come posso accedere alle informazioni del mio account?</strong>
                                            </button>
                                          </h2>
                                          <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                Clicca sull icona della campanella.
                                            </div>
                                          </div>
                                        </div>
                                        <div class="accordion-item">
                                          <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                              <strong>Posso usare questa dashboard da mobile?</strong>
                                            </button>
                                          </h2>
                                          <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                Certamente, questa dashboard Ã¨ strutturata per funzionare su qualsiasi dispositivo.
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                </div>
                            </div>

                        </div>

                        <div class="col-12 col-md-5">

                        </div>

                    </div>
                </div>
            </div>

        </main>

    </div>

</body>
</html>